import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df= pd.read_csv("heart.csv")
df

df.shape
df.dtypes
df['sex']= df.sex.replace({1:"Male", 0:"Female"})
df['target']= df.target.replace({0:"No Disease", 1:"Disease"})

sns.heatmap(df.corr(), annot=True,linewidths=2)
plt.tight_layout()

sns.boxplot(x="target", y="oldpeak",data=df)

df['age'].hist().plot(kind="bar")

sns.lineplot(data=df,x='age', y='chol')

sns.scatterplot(x='oldpeak', y='chol', hue='target', size='age', data=df)

x= df.target.value_counts().plot(kind="bar")
x


sns.countplot(x='age', hue='target', data=df)